{
  "name": "roblox-place-publisher",
  "version": "1.0.0",
  "private": true,
  "description": "Local interface for publishing Roblox place files with Open Cloud.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
